<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>intimbaza.nl</title>
		<link rel="icon" href="favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/all.css">
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script src="js/hover.js"></script>
	</head>
<body>
	
			<div id="openModalreviews" class="form-for-reviews-holder">
		<div class="box">
			<div id="form-for-reviews-horder-second">
				<div class="attention-windows">
					<div class="title">
						<h2>Внимание</h2>
						<a href="#close" class="close"></a>
					</div>	
					<div class="attention-text">
						<p>Следующие страницы/материалы могут содержать сексуальные изображения или текстовые материалы, которые могут быть оскорбительными для некоторых посетителей и запрещены для просмотра лицами моложе 18 лет.</p>
					</div>
					<a href="#close" class="close">Закрыть</a>	
					</div>
				</div>
			<div id="mask"></div>
		</div>
	</div>
	
	<div id="wrapper">
		<a class="up" href="#"><img src="images/icon-up.png" alt=""></a>
		<!-- header -->
		<div id="header">
			<div class="header-holder">
				<div class="logo-holder">
					<strong class="logo">
						<a href="main.html"><img src="images/logo.png" alt=""></a>
						<a name="modal" class="age-limit" href="#form-for-reviews-horder-second"></a>
					</strong>
					<span>Эскорт в Москве</span>
					<strong class="slogan">Ваш отдых начинается с визита к нам!</strong>
				</div>
				<div class="nav-holder">
					<ul id="nav">
						<li><a href="main.html">Массаж без интима</a></li>
						<li><a href="main.html">Эскорт</a></li>
						<li class="active"><a href="advertising.html">Разместить объявление</a></li>
						<li><a href="faq.html">Вопросы и советы</a></li>
					</ul>
				</div>
				<form action="main.html" class="search-form">
					<fieldset>
						<input class="text" type="text" placeholder="Поиск по номеру телефона" />
						<input class="btn-search" type="image" src="images/btn-search.png" alt="Search" />
					</fieldset>
				</form>
			</div>
		</div>
		<!-- main -->
		<div id="main">
			<div id="advertising">
				<div class="advert chief">
					<div class="title top">
						<h5>Размещение рекламы на сайте<a href="#">intimbaza.nl</a></h5>
					</div>
					<ul class="list top">
						<li>Ответственность за содержание объявлений несет рекламодатель.</li>
						<li>Фотоматериалы являются собственностью рекламодателя.</li>
						<li>Копирование только с разрешения рекламодателя.</li>
					</ul>
				</div>
				<div class="advert">
					<div class="title top">
						<h5>Для размещения обьявления:</h5>	
					</div>
					<ul class="list top">
						<li>1. Заполните приведенную форму (обязательно вложите фотографии).</li>
						<li>2. Позвоните нам.</li>
						<li>3. Оплатите рекламу.</li>
						<li>4. После поступлении средств, Ваша реклама будет активирована на оплаченный Вами период.</li>
					</ul>
					<div class="what-to-do">
						<p>Пожалуйста, введите код с картинки</p>
					</div>
					<form action="#" class="text-advert">
						<fieldset>
							<div class="row">
								<textarea id="comments" cols="30" rows="5" placeholder="Текст объявления (укажите, пожалуйста, свой номер телефона)*"></textarea>
							</div>
							<div class="row">
								<div class="input_photo">
									<div id="dropZone" class="push-to-pass">
										<a href="#">Выберите фото или перетащите сюда (до 10 штук)*</a>
									</div>
									<div class="added-photo">
										<div class="added-photo-box">
											<img src="images/add-photo.jpg" alt="">
											<a href="#">delete</a>
										</div>
										<div class="added-photo-box">
											<img src="images/add-photo.jpg" alt="">
											<a href="#">delete</a>
										</div>
										<div class="added-photo-box">
											<img src="images/add-photo.jpg" alt="">
											<a href="#">delete</a>
										</div>
										
									</div>
								</div>
							</div>
							<div class="row">
								<span class="required-fields">*Обязательные поля</span>
								<div class="submit-holder">
									<input type="submit" value="Отправить" />
								</div>
							</div>
						</fieldset>
					</form>
				</div>
				<div class="advert">
					<div class="title">
						<h5>Контакты</h5>	
					</div>
					<ul>
						<li>Тел.: +380 (93) 000 0000</li>
						<li>E-mail: <a href="#">z.intimbaza.nl@gmail.com</a></li>
					</ul>
				</div>
				<div class="advert">
					<div class="title">
						<h5>Цена в месяц</h5>	
					</div>
					<ul>
						<li>50$</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<div id="footer">
		<div class="footer-holder">
			<ul class="footer-nav">
				<div class="footer-nav-part">
					<li><a href="main.html">Главная</a></li>
					<li><a href="main.html">Эскорт</a></li>
					<li><a href="main.html">Массаж без интима</a></li>
				</div>
				<div class="footer-nav-part">
					<li><a href="faq.html">Вопросы и советы</a></li>
					<li><a href="advertising.html">Разместить объявление</a></li>
					<li><a href="regulations.html">Правила</a></li>
				</div>
			</ul>
			<div class="footer-bottom">
				<span class="copyrigth">2013-2014 &copy; intimbaza.nl</span>
			</div>
		</div>
		
	</div>
</body>
</html>