<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>intimbaza.nl</title>
		<link rel="icon" href="favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/ico">
		<link rel="stylesheet" type="text/css" href="css/all.css">
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script src="js/hover.js"></script>
	</head>
<body>
	<div id="openModalreviews" class="form-for-reviews-holder">
		<div class="box">
			<div id="form-for-reviews-horder-second">
				<div class="attention-windows">
					<div class="title">
						<h2>Внимание</h2>
						<a href="#close" class="close"></a>
					</div>	
					<div class="attention-text">
						<p>Следующие страницы/материалы могут содержать сексуальные изображения или текстовые материалы, которые могут быть оскорбительными для некоторых посетителей и запрещены для просмотра лицами моложе 18 лет.</p>
					</div>
					<a href="#close" class="close">Закрыть</a>	
					</div>
				</div>
			<div id="mask"></div>
		</div>
	</div>
	<div id="wrapper">
		
		<a class="up" href="#"><img src="images/icon-up.png" alt=""></a>
		<div id="openModal" class="modalDialog">
			<div>
				<div class="title">
					<h2>Внимание</h2>
					<a href="#close" class="close"></a>
				</div>	
				<div class="attention-text">
					<p>Следующие страницы/материалы могут содержать сексуальные изображения или текстовые материалы, которые могут быть оскорбительными для некоторых посетителей и запрещены для просмотра лицами моложе 18 лет.</p>
				</div>
				<a href="#close" class="close">Закрыть</a>		
			</div>
		</div>
		<!-- header -->
		<div id="header">
			<div class="header-holder">
				<div class="logo-holder">
					<strong class="logo">
						<a href="#"><img src="images/logo.png" alt=""></a>
						<a name="modal" class="age-limit" href="#form-for-reviews-horder-second"></a>
					</strong>
					<span>Эскорт в Москве</span>
					<strong class="slogan">Ваш отдых начинается с визита к нам!</strong>
				</div>
				<div class="nav-holder">
					<ul id="nav">
						<li><a href="#">Массаж без интима</a></li>
						<li class="active"><a href="#">Эскорт</a></li>
						<li><a href="#">Разместить объявление</a></li>
						<li><a href="#">Вопросы и советы</a></li>
					</ul>
				</div>
				<form action="#" class="search-form">
					<fieldset>
						<input class="text" type="text" placeholder="Поиск по номеру телефона" />
						<input class="btn-search" type="image" src="images/btn-search.png" alt="Search" />
					</fieldset>
				</form>
			</div>
		</div>
		<!-- main -->
		<div id="main">
			<div id="faq">
				<div class="answer-the-question">
					<h3>1. Lorem ipsum dolor sit amet</h3>
					<p>consectetur adipiscing elit. Aliquam ac ante dolor. Curabitur vel feugiat ligula. Nam pellentesque, dolor ut porta commodo, ligula massa elementum urna, id condimentum nunc ipsum nec sapien. Praesent vel metus justo. Donec tempor, magna id egestas ultrices, elit erat blandit tortor, a imperdiet purus mauris sit amet lacus. Nunc lectus ipsum, sagittis ac erat eu, commodo gravida sapien. Nunc eu vehicula massa, non tincidunt felis.</p>
				</div>
				<div class="answer-the-question">
					<h3>2. Lorem ipsum dolor sit amet</h3>
					<p>consectetur adipiscing elit. Aliquam ac ante dolor. Curabitur vel feugiat ligula. Nam pellentesque, dolor ut porta commodo, ligula massa elementum urna, id condimentum nunc ipsum nec sapien. Praesent vel metus justo. Donec tempor, magna id egestas ultrices, elit erat blandit tortor, a imperdiet purus mauris sit amet lacus. Nunc lectus ipsum, sagittis ac erat eu, commodo gravida sapien. Nunc eu vehicula massa, non tincidunt felis.</p>
				</div>
				<div class="answer-the-question">
					<h3>3. Lorem ipsum dolor sit amet</h3>
					<p>consectetur adipiscing elit. Aliquam ac ante dolor. Curabitur vel feugiat ligula. Nam pellentesque, dolor ut porta commodo, ligula massa elementum urna, id condimentum nunc ipsum nec sapien. Praesent vel metus justo. Donec tempor, magna id egestas ultrices, elit erat blandit tortor, a imperdiet purus mauris sit amet lacus. Nunc lectus ipsum, sagittis ac erat eu, commodo gravida sapien. Nunc eu vehicula massa, non tincidunt felis.</p>
				</div>
				<div class="answer-the-question">
					<h3>4. Lorem ipsum dolor sit amet</h3>
					<p>consectetur adipiscing elit. Aliquam ac ante dolor. Curabitur vel feugiat ligula. Nam pellentesque, dolor ut porta commodo, ligula massa elementum urna, id condimentum nunc ipsum nec sapien. Praesent vel metus justo. Donec tempor, magna id egestas ultrices, elit erat blandit tortor, a imperdiet purus mauris sit amet lacus. Nunc lectus ipsum, sagittis ac erat eu, commodo gravida sapien. Nunc eu vehicula massa, non tincidunt felis.</p>
				</div>
				<div class="answer-the-question">
					<h3>5. Lorem ipsum dolor sit amet</h3>
					<p>consectetur adipiscing elit. Aliquam ac ante dolor. Curabitur vel feugiat ligula. Nam pellentesque, dolor ut porta commodo, ligula massa elementum urna, id condimentum nunc ipsum nec sapien. Praesent vel metus justo. Donec tempor, magna id egestas ultrices, elit erat blandit tortor, a imperdiet purus mauris sit amet lacus. Nunc lectus ipsum, sagittis ac erat eu, commodo gravida sapien. Nunc eu vehicula massa, non tincidunt felis.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<div id="footer">
		<div class="footer-holder">
			<ul class="footer-nav">
				<div class="footer-nav-part">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Эскорт</a></li>
					<li><a href="#">Массаж без интима</a></li>
				</div>
				<div class="footer-nav-part">
					<li><a href="#">Вопросы и советы</a></li>
					<li><a href="#">Разместить объявление</a></li>
					<li><a href="#">Правила</a></li>
				</div>
			</ul>
			<div class="footer-bottom">
				<span class="copyrigth">2013-2014 &copy; intimbaza.nl</span>
			</div>
		</div>
		
	</div>
</body>
</html>