<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>intimbaza.nl</title>
		<link rel="icon" href="favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/all.css">
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script src="js/hover.js"></script>
	</head>
<body>
	<div id="openModalreviews" class="form-for-reviews-holder">
			<div class="box">
				<div id="form-for-reviews-horder">
					<div class="what-to-do-holder">
				<div class="title">
						<h2>Оставить отзыв</h2>
						<a href="#" class="close"></a>
					</div>
				<div class="rating-holder">
					<span>Ваш отзыв</span>
					<div class="rating">
						<ul>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</div>
				</div>
			<form action="#" class="form-reviews">
				<fieldset>
					<div class="row">
						<input id="name" type="text" placeholder="Имя*"/>
					</div>
					<div class="row">
						<textarea id="comments" cols="30" rows="5" placeholder="Комментарий*"></textarea>
					</div>
					<div class="captcha-holder">
						<strong>Введите код проверки</strong>
						<div class="captcha">
							<img src="images/img-captcha.png" alt="">
						</div>
						<a href="#">Не читабельно? Изменить код</a>
						<input id="captcha-text" type="text"/>
					</div>
					<div class="row">
						<span>*Обязательные поля</span>
						<div class="what-to-do">
							<p>Пожалуйста, введите код с картинки</p>
						</div>
						<input type="submit" value="Отправить" />
					</div>
				</fieldset>
			</form>
			</div>
				</div>
				<div id="mask"></div>
			</div>
		</div>

		<div id="openModalreviews" class="form-for-reviews-holder">
		<div class="box">
			<div id="form-for-reviews-horder-second">
				<div class="attention-windows">
					<div class="title">
						<h2>Внимание</h2>
						<a href="#close" class="close"></a>
					</div>	
					<div class="attention-text">
						<p>Следующие страницы/материалы могут содержать сексуальные изображения или текстовые материалы, которые могут быть оскорбительными для некоторых посетителей и запрещены для просмотра лицами моложе 18 лет.</p>
					</div>
					<a href="#close" class="close">Закрыть</a>	
					</div>
				</div>
			<div id="mask"></div>
		</div>
	</div>
	<div id="wrapper">
		<a class="up" href="#"><img src="images/icon-up.png" alt=""></a>
		<div id="openModal"  class="modalDialog">
			<div>
				<div class="title">
					<h2>Внимание</h2>
					<a href="#close" class="close"></a>
				</div>	
				<div class="attention-text">
					<p>Следующие страницы/материалы могут содержать сексуальные изображения или текстовые материалы, которые могут быть оскорбительными для некоторых посетителей и запрещены для просмотра лицами моложе 18 лет.</p>
				</div>
				<a href="#close" class="close">Закрыть</a>		
			</div>
		</div>
		<!-- header -->
		<div id="header">
			<div class="header-holder">
				<div class="logo-holder">
					<strong class="logo">
						<a href="#"><img src="images/logo.png" alt=""></a>
						<a name="modal" class="age-limit" href="#form-for-reviews-horder-second"></a>
					</strong>
					<span>Эскорт в Москве</span>
					<strong class="slogan">Ваш отдых начинается с визита к нам!</strong>
				</div>
				<div class="nav-holder">
					<ul id="nav">
						<li><a href="#">Массаж без интима</a></li>
						<li class="active"><a href="#">Эскорт</a></li>
						<li><a href="#">Разместить объявление</a></li>
						<li><a href="#">Вопросы и советы</a></li>
					</ul>
				</div>
				<form action="#" class="search-form">
					<fieldset>
						<input class="text" type="text" placeholder="Поиск по номеру телефона" />
						<input class="btn-search" type="image" src="images/btn-search.png" alt="Search" />
					</fieldset>
				</form>
			</div>
		</div>
		<!-- main -->
		<div id="main">
			<div id="page_main">
				<div class="model">
					<div class="model-info">
						<div class="title">
							<a href="#" target="_blank"><h3>Lorem ipsum dolor sit amet</h3></a>
							<div class="rating">
								<ul>
									<li><a name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a name="modal" href="#form-for-reviews-horder"></a></li>
								</ul>
							</div>
						</div>
						<p>consectetur adipiscing elit. Aliquam ac ante dolor. Curabitur vel feugiat ligula. Nam pellentesque, dolor ut porta commodo, ligula massa elementum urna, id condimentum nunc ipsum nec sapien. Praesent vel metus justo. Donec tempor, magna id egestas ultrices, elit erat blandit tortor, a imperdiet purus mauris sit amet lacus. Nunc lectus ipsum, sagittis ac erat eu, commodo gravida sapien. Nunc eu vehicula massa, non tincidunt felis.</p>
						<span>Тел. 000-00-00</span>
						<a href="#">Читать далее</a>
					</div>
					<div class="model-photo-holder">
						<div class="model-photo">
							<a class="model-photo" href="#">
								<img src="images/model-photo-2.jpg" alt="">
								<img class="zoom" src="images/icon-zoom.png" alt="">			
							</a>
							<img class="biggg" src="images/big-photo-model-1.jpg" alt="">							
						</div>
						<a href="#">Смотреть все фото</a>
					</div>
				</div>
				<div class="model">
					<div class="model-info">
						<div class="title">
							<a href="#" target="_blank"><h3>Lorem ipsum dolor sit amet</h3></a>
							<div class="rating">
								<ul>
									<li><a name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a name="modal" href="#form-for-reviews-horder"></a></li>
								</ul>
							</div>
						</div>
						<p>consectetur adipiscing elit. Aliquam ac ante dolor. Curabitur vel feugiat ligula. Nam pellentesque, dolor ut porta commodo, ligula massa elementum urna, id condimentum nunc ipsum nec sapien. Praesent vel metus justo. Donec tempor, magna id egestas ultrices, elit erat blandit tortor, a imperdiet purus mauris sit amet lacus. Nunc lectus ipsum, sagittis ac erat eu, commodo gravida sapien. Nunc eu vehicula massa, non tincidunt felis.</p>
						<span>Тел. 000-00-00</span>	
						<a href="#">Читать далее</a>					
					</div>
					<div class="model-photo-holder">
						<div class="model-photo">
							<a class="model-photo" href="#">
								<img src="images/model-photo-1.jpg" alt="">
								<img class="zoom" src="images/icon-zoom.png" alt="">			
							</a>
							<img class="biggg" src="images/big-photo-model-1.jpg" alt="">							
						</div>
						<a href="#">Смотреть все фото</a>
					</div>
				</div>
				<div class="model">
					<div class="model-info">
						<div class="title">
							<a href="#" target="_blank"><h3>Lorem ipsum dolor sit amet</h3></a>
							<div class="rating">
								<ul>
									<li><a name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a name="modal" href="#form-for-reviews-horder"></a></li>
								</ul>
							</div>
						</div>
						<p>consectetur adipiscing elit. Aliquam ac ante dolor. Curabitur vel feugiat ligula. Nam pellentesque, dolor ut porta commodo, ligula massa elementum urna, id condimentum nunc ipsum nec sapien. Praesent vel metus justo. Donec tempor, magna id egestas ultrices, elit erat blandit tortor, a imperdiet purus mauris sit amet lacus. Nunc lectus ipsum, sagittis ac erat eu, commodo gravida sapien. Nunc eu vehicula massa, non tincidunt felis.</p>
						<span>Тел. 000-00-00</span>
						<a href="#">Читать далее</a>
					</div>
					<div class="model-photo-holder">
						<div class="model-photo">
							<a class="model-photo" href="#">
								<img src="images/model-photo-3.jpg" alt="">
								<img class="zoom" src="images/icon-zoom.png" alt="">			
							</a>
							<img class="biggg" src="images/big-photo-model-1.jpg" alt="">							
						</div>
						<a href="#">Смотреть все фото</a>
					</div>
				</div>
				<div class="model">
					<div class="model-info">
						<div class="title">
							<a href="#"><h3>Lorem ipsum dolor sit amet</h3></a>
							<div class="rating">
								<ul>
									<li><a name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a name="modal" href="#form-for-reviews-horder"></a></li>
								</ul>
							</div>
						</div>
						<p>consectetur adipiscing elit. Aliquam ac ante dolor. Curabitur vel feugiat ligula. Nam pellentesque, dolor ut porta commodo, ligula massa elementum urna, id condimentum nunc ipsum nec sapien. Praesent vel metus justo. Donec tempor, magna id egestas ultrices, elit erat blandit tortor, a imperdiet purus mauris sit amet lacus. Nunc lectus ipsum, sagittis ac erat eu, commodo gravida sapien. Nunc eu vehicula massa, non tincidunt felis.</p>
						<span>Тел. 000-00-00</span>
						<a href="#">Читать далее</a>
					</div>
					<div class="model-photo-holder">
						<div class="model-photo">
							<a class="model-photo" href="#">
								<img src="images/model-photo-4.jpg" alt="">
								<img class="zoom" src="images/icon-zoom.png" alt="">			
							</a>
							<img class="biggg" src="images/big-photo-model-1.jpg" alt="">							
						</div>
						<a href="#">Смотреть все фото</a>
					</div>
				</div>
				<div class="paging-holder">
					<ul class="paging">
						<li class="prev"><a href="#"></a></li>
						<li><strong>1</strong></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><span>...</span></li>
						<li><a href="#">20</a></li>
						<li class="next"><a href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<div id="footer">
		<div class="footer-holder">
			<ul class="footer-nav">
				<div class="footer-nav-part">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Эскорт</a></li>
					<li><a href="#">Массаж без интима</a></li>
				</div>
				<div class="footer-nav-part">
					<li><a href="#">Вопросы и советы</a></li>
					<li><a href="#">Разместить объявление</a></li>
					<li><a href="#">Правила</a></li>
				</div>
			</ul>
			<div class="footer-bottom">
				<span class="copyrigth">2013-2014 &copy; intimbaza.nl</span>
			</div>
		</div>
		
	</div>
</body>
</html>