<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>intimbaza.nl</title>
		<link rel="icon" href="favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/all.css">
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script src="js/hover.js"></script>
	</head>
<body>
	<div id="openModalreviews" class="form-for-reviews-holder">
		<div class="box">
			<div id="form-for-reviews-horder-second">
				<div class="attention-windows">
					<div class="title">
						<h2>Внимание</h2>
						<a href="#close" class="close"></a>
					</div>	
					<div class="attention-text">
						<p>Следующие страницы/материалы могут содержать сексуальные изображения или текстовые материалы, которые могут быть оскорбительными для некоторых посетителей и запрещены для просмотра лицами моложе 18 лет.</p>
					</div>
					<a href="#close" class="close">Закрыть</a>	
					</div>
				</div>
			<div id="mask"></div>
		</div>
	</div>
	<div id="wrapper">
		<a class="up" href="#"><img src="images/icon-up.png" alt=""></a>
		<!-- header -->
		<div id="header">
			<div class="header-holder">
				<div class="logo-holder">
					<strong class="logo">
						<a href="#"><img src="images/logo.png" alt=""></a>
						<a name="modal" class="age-limit" href="#form-for-reviews-horder-second"></a>
					</strong>
					<span>Эскорт в Москве</span>
					<strong class="slogan">Ваш отдых начинается с визита к нам!</strong>
				</div>
				<div class="nav-holder">
					<ul id="nav">
						<li><a href="#">Массаж без интима</a></li>
						<li class="active"><a href="#">Эскорт</a></li>
						<li><a href="#">Разместить объявление</a></li>
						<li><a href="#">Вопросы и советы</a></li>
					</ul>
				</div>
				<form action="#" class="search-form">
					<fieldset>
						<input class="text" type="text" placeholder="Поиск по номеру телефона" />
						<input class="btn-search" type="image" src="images/btn-search.png" alt="Search" />
					</fieldset>
				</form>
			</div>
		</div>
		<!-- main -->
		<div id="main">
			<div id="regulations">
				<div class="advert">
					<div class="title">
						<h5>Правила размещения рекламы на сайте<a href="#">intimbaza.nl</a></h5>
					</div>					
					<ol>
						<li><span>Информация и изменения в объявлениях</span>
							<ol>
								<li>изменения в рекламе по тексту, ценам, территориальности и услугам вы можете делать по телефону через оператора</li>
								<li>услуги должны соответствовать предоставляемым</li>
							</ol>
						</li>
						<li><span>О фотографиях</span>
							<ol>
								<li>Для размещения в объявлении на intimbaza.nl не принимаются фотографии:
									<ol>
										<li>С мужскими пенисами (членами) или фаллоимитаторами (и другими "игрушками"/предметами) внутри вагины, ануса или во рту.</li>
										<li>С выдачей или приемом "золотого дождя" и т.д.</li>
									</ol>
								</li>
								<li>Замена и добавление фотографий происходит по Вашему требованию, в любое (рабочее) время.</li>
								<li>В рекламе размещаются реальные фотографии только тех девушек, которые указаны в этом рекламном блоке.</li>
								<li>Не принимаются фотографии с измененным фоном (т.е., если девушку на фото вырезали и вставили 
						       на другой фон).</li>
								<li>Ретушь фотографий не должна изменять черты лица, возраст, форму тела, фактуру кожи.</li>
								<li>Фотографии не должны быть старше 2-х лет, если фото стоят уже 2 года в рекламе, нужно заменить 
						       их на новые.</li>
							</ol>
						</li>
						<li><span>Несколько объявлений на одну девушку</span>
							<ol>
								<li>При наличии 2-3 анкет на 1 девушку у нее должно быть одинаковое имя во всех рекламных блоках.</li>
							</ol>
						</li>
						<li><span>Про отзывы</span>
							<ol>
								<li>Все отзывы, прежде чем попасть на сайт проходят модерацию.</li>
								<li>Отзывы, написанные девушками о себе, удаляются.</li>
								<li>На сайте не размещаются отзывы, оскорбляющие девушек.</li>
								<li>Если вы в каком то отзыве увидели ложь по отношении к вам, пишите о этом отзыве админу.</li>
							</ol>
						</li>
						<li><span>Оплата и перевод дней</span>
							<ol>
								<li>Оплата принимается картами вебмани в любой валюте.</li>
								<li>Цены лучше уточнить заранее, о изменении цен мы начинаем сообщать за 1 месяц.</li>
								<li>Оплата принимается только за полный месяц.</li>
								<li>Возможен перевод дней с одного объявления на другое.</li>
								<li>При повторном переводе этих дней – вычитается 1 день.</li>
								<li>При повторной замене девушек в рекламе или при повторном переводе рекламы в другой раздел – 
					       вычитается 1 день.</li>
							</ol>
						</li>
						<li><span>Пауза</span>
							<ol>
								<li>Вы можете приостанавливать свою рекламу (поставить на паузу) минимум на 2 дня, максимум не 
					       ограничено. (Отключение на 1 день – не сохраняет Вам рекламных дней).</li>
								<li>При выключении (установки на паузу) рекламы во второй половине дня – этот день засчитывается 
					       как "рабочий".</li>
							</ol>
						</li>
						<li><span>Отключение фотографий или объявления</span>
							<ol>
								<li>Фотографии могут быть отключены и реклама приостановлена (поставлена на паузу), если на 
					       девушек приходят отзывы, что предлагают не ту девушку, что на фото.</li>
							</ol>
						</li>
					</ol>
					</div>					
				<div class="advert">
					<ul>
						<li>правила отредактированы - январь 2014</li>
						<li>Администрация проекта <a href="#">intimbaza.nl</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<div id="footer">
		<div class="footer-holder">
			<ul class="footer-nav">
				<div class="footer-nav-part">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Эскорт</a></li>
					<li><a href="#">Массаж без интима</a></li>
				</div>
				<div class="footer-nav-part">
					<li><a href="#">Вопросы и советы</a></li>
					<li><a href="#">Разместить объявление</a></li>
					<li><a href="#">Правила</a></li>
				</div>
			</ul>
			<div class="footer-bottom">
				<span class="copyrigth">2013-2014 &copy; intimbaza.nl</span>
			</div>
		</div>
		
	</div>
</body>
</html>